{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "outDir": "./out-tsc/app",
    "types": [ "node" ],
    "typeRoots": [ "node_modules/@types" ],
    "paths": {
      "@yalento": ["../../src"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
