{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "noImplicitAny": false,
    "types" : ["node"],
    "sourceMap": true,
    "lib": ["es6", "es2016", "dom", "scripthost"]
  }
}
